# FinderNET

./: .gitignore  Bot.cs  CommandHandler.cs  Finder.NET.csproj  FinderNET.csproj  FinderNET.sln  Logging.cs  Program.cs  README.md  SlashCommandHandler.cs  token.txt
FinderNET/: Appsettings.cs  FinderNET.csproj  Logging.cs  Program.cs
FinderNET/Database/: Addons.cs  Countdown.cs  DataAccessLayer.cs  Economy.cs  Leveling.cs  ModerationLogs.cs  Poll.cs  Repository.cs  Settings.cs  Tickets.cs  UserLogs.cs
FinderNET/Database/Contexts/: FinderDatabaseContext.cs  FinderDatabaseContextFactory.cs
FinderNET/Database/Models/: AddonsModel.cs  EconomyModel.cs  LevelingModel.cs  PollsModel.cs  Tickets.cs  UserLogs.cs  UserLogsModel.cs
FinderNET/Database/Repositories/: LevelingRepository.cs
FinderNET/Database/Repository/: AddonsRepository.cs  CountdownRepository.cs  EconomyRepository.cs  PollsRepository.cs  Repository.cs  SettingsRepository.cs  TicketsRepository.cs  UserLogsRepository.cs
FinderNET/Handlers/: CommandHandler.cs
FinderNET/Helpers/: CountdownTimer.cs  ModerationMessage.cs
FinderNET/Migrations/: 20220529101133_InitialMigration.Designer.cs  20220529101133_InitialMigration.cs  20220529103024_ChangedToBigInt.Designer.cs  20220529103024_ChangedToBigInt.cs  20220529152108_ah.Designer.cs  20220529152108_ah.cs  20220530111015_addModerationLogs.Designer.cs  20220530111015_addModerationLogs.cs  20220530184401_stuff.Designer.cs  20220530184401_stuff.cs  20220530201116_settings.Designer.cs  20220530201116_settings.cs  20220531230101_Polls.Designer.cs  20220531230101_Polls.cs  20220604113850_countdowns.Designer.cs  20220604211838_ping.cs  20220605204457_tickets.cs  20220605225126_claimedusers.Designer.cs  20220605225126_claimedusers.cs  20220609123840_leveling.Designer.cs  20220609123840_leveling.cs  20220611211100_added_economy.Designer.cs  FinderDatabaseContextModelSnapshot.cs
FinderNET/Modules/: Addons.cs  AddonsModule.cs  Admin.cs  AdminModule.cs  Blackjack.cs  Countdown.cs  CountdownModule.cs  Economy.cs  EconomyModule.cs  Help.cs  Leveling.cs  LevelingModule.cs  Moderation.cs  ModerationModule.cs  ModuleBase.cs  Poll.cs  PollModule.cs  TicTacToe.cs  TicTacToeModule.cs  TicketingModule.cs  Tickets.cs
FinderNET/Preconditions/: AdminCommand.cs
FinderNET/Resources/: AddonsLocale.Designer.cs  AddonsLocale.resx  CountdownLocale.Designer.cs  LevelingLocale.Designer.cs  Main.Designer.cs  ModerationLocale.Designer.cs  ModerationLocale.resx  PollLocale.Designer.cs  TicTacToeLocale.Designer.cs  TicTacToeLocale.resx  TicketsLocale.Designer.cs  TicketsLocale.resx
(+72 files in other folders)
