<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.3.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.3.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.3.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.3.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.1" />
  </ItemGroup>

</Project>
